{
  "name": "langfuse-remote",
  "description": "Remote CLI for managing a Langfuse instance (cloud or self-hosted) — export/import prompts for backup and cross-env migration, smoke-test trace ingestion, health checks across multiple instances.",
  "version": "0.4.0",
  "agent_plus_version": ">=0.5",
  "author": {
    "name": "Oliver Southgate",
    "url": "https://github.com/osouthgate"
  },
  "homepage": "https://github.com/osouthgate/agent-plus-skills",
  "repository": "https://github.com/osouthgate/agent-plus-skills",
  "license": "MIT",
  "keywords": ["langfuse", "llm", "observability", "prompts", "backup", "migration"]
}
